[default]
# NOTSET = 0, DEBUG = 10,INFO = 20,WARNING = 30,ERROR = 40,CRITICAL = 50
LOG_LEVEL = 20

SERVER_PORT = 7500


is_debug = false
DB_CONNECT_STR = sqlite:///./infrared_serv.db

POST_RETRY_TIMES = 3
POST_REQUEST_TIMEOUT = 10

THREAD_POOL_NUM = 5
