[default]
# NOTSET = 0, DEBUG = 10,INFO = 20,WARNING = 30,ERROR = 40,CRITICAL = 50
LOG_LEVEL = 20

SERVER_PORT = 7500


is_debug = false
DB_CONNECT_STR = mysql+mysqlconnector://root:root@192.168.1.200:3306/syn_tmp?charset=utf8

POST_RETRY_TIMES = 3
POST_REQUEST_TIMEOUT = 10
